<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/fancy-robot.css" />
    <title>Fancy Robot Face</title>
  </head>
  <body>
    <header class="exercise-header">
      <nav class="top-nav">
        <ul>
          <li class="back-button">
            <a href="/">Back to main page</a>
          </li>
          <li>
            <a href="./legal-page.html">Legal information page</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="robot-container">
      <div class="robot-face-shape">
        <div class="robot-eye-left"></div>
        <div class="robot-eye-right"></div>
        <div class="robot-nose"></div>
        <div class="robot-teeth">
          <div class="robot-tooth"></div>
          <div class="robot-tooth"></div>
          <div class="robot-tooth"></div>
          <div class="robot-tooth"></div>
          <div class="robot-tooth"></div>
          <div class="robot-tooth"></div>
          <div class="robot-tooth"></div>
          <div class="robot-tooth"></div>
          <div class="robot-tooth"></div>
          <div class="robot-tooth"></div>
          <div class="robot-tooth"></div>
          <div class="robot-tooth"></div>
        </div>
      </div>
      <div class="robot-ear-left"></div>
      <div class="robot-ear-right"></div>
      <div class="robot-hair-style">
        <div class="robot-hair-one"></div>
        <div class="robot-hair-two"></div>
        <div class="robot-hair-three"></div>
        <div class="robot-hair-two"></div>
        <div class="robot-hair-one"></div>
      </div>
    </div>
  </body>
</html>
